# news

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/personator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personator/: NewsApp.java
app/src/main/java/com/example/personator/activity/: MainActivity.java
app/src/main/java/com/example/personator/adapters/: NewsAdapter.java  PinnedNewsAdapter.java  SavedArticlesAdapter.java
app/src/main/java/com/example/personator/common/: Common.java
app/src/main/java/com/example/personator/database/: PinnedItem.java  RealmConfig.java  SavedItem.java
app/src/main/java/com/example/personator/fragment/: LatestNews.java  NewsDetalis.java  NoInternet.java  OfflineArticles.java  PinnedItemFragment.java  SavedItemFragment.java
app/src/main/java/com/example/personator/model/: Fields.java  News.java  Response.java  ResponseModel.java  Result.java
app/src/main/java/com/example/personator/network/: GetConnect.java  NewsAPI.java
app/src/main/java/com/example/personator/service/: NotificationService.java
app/src/main/java/com/example/personator/shared/config/: Common.java
app/src/main/java/com/example/personator/shared/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/example/personator/view/activity/: BaseActivity.java  BaseFragment.java  BaseView.java  NoInternet.java  SplashScreenActivity.java
app/src/main/java/com/example/personator/view/adapters/: NewsAdapter.java  PinnedNewsAdapter.java  SavedArticlesAdapter.java
app/src/main/java/com/example/personator/viewmodel/: BaseViewModel.java  HomeViewModel.java
app/src/main/java/com/example/personator/viewmodel/base/: BaseViewModel.java
app/src/main/res/anim/: fade_out.xml  no_internet.xml
app/src/main/res/drawable/: app_icon.xml  ic_bookmark_black_shape.xml  ic_bookmark_white.xml  ic_checksvg.xml  ic_pin.xml  ic_unpin.xml  item_selected.xml  section_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  articles_grid_view.xml  fragment_no_internet.xml  fragment_pinned_item.xml  fragment_saved_item.xml  latest_news.xml  news_detalis.xml  offline_articles.xml  pinned_item.xml
app/src/main/res/menu/: popup_order.xml  popup_page_size.xml  popup_view.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/personator/: ExampleUnitTest.java
(+26 files in other folders)
