<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_latest_news"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/id_offline_articles"
        android:icon="@drawable/saved"
        android:title="Saved" />


</menu>